<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="white"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="black"
    />
    <link
      rel="icon"
      type="image/x-icon"
      class="js-site-favicon"
      href="logo.png"
    />
    <title>Alejandro Navarini's CV</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/lang.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="toggle">
        <input
          type="checkbox"
          id="switch"
          name="theme"
          class="toggle-switch"
        /><label for="switch">Toggle</label>
      </div>
      <div class="main">
        <div class="header">
          <img
            class="pic"
            src="https://i.ibb.co/W37T2sJ/circle-cropped.png"
            alt="me"
            width="230px"
          />
          <div class="header-info">
            <h1 class="title">Alejandro Manuel Navarini</h1>
            <p class="title-role" id="title-role">Software Developer</p>
          </div>
        </div>
        <div class="profile content">
          <h2 id="profile">Profile</h2>
          <p id="profile-info">
            Hi. I am a Senior Software Engineering student with an intense
            passion for this area. I am a proactive person with a need to
            improve permanently. I have a great ability to solve problems and I
            like learning for pleasure. The areas that interest me the most are
            Data Science and Machine Learning. Currently I am looking for a job
            in Backend Development.
          </p>
        </div>
        <div class="experience content">
          <h2 id="experience">Experience</h2>
          <div class="list">
            <ul>
              <li>
                <div class="item">
                  <h3 id="job-1-title">
                    FullStack Developer - Mutual de Socios de AMR
                  </h3>
                  <p id="job-1-date" class="date">2021 - To the present</p>
                  <p id="job-1-desc">
                    I work as a FullStack Developer maintaining and developing
                    applications. The tech stack we work with is NET Core using
                    C# and NextJS with SQL and NoSQL databases. I also perform
                    DevOps tasks such as configuring CI/CD pipelines,
                    application containerisation and container orchestration
                    with Kubernetes.
                  </p>
                </div>
              </li>
              <li>
                <div class="item">
                  <h3 id="job-2-title">Developer - KRETZ SA</h3>
                  <p id="job-2-date" class="date">2019 - 2020</p>
                  <p id="job-2-desc">
                    Developer for Kretz S.A. performing maintenance and
                    development tasks on the company's software. Using JAVA,
                    GitLab, occasionally Ionic, HTML and CSS.
                  </p>
                </div>
              </li>
              <li>
                <div class="item">
                  <h3 id="job-3-title">Web Developer - Freelance</h3>
                  <p id="job-3-date" class="date">2019 - 2020</p>
                  <p id="job-3-desc">
                    Work as a Freelance Web Developer doing both Backend and
                    Frontend, and the structure and database connection for a
                    medical blog. Using Django, HTML, CSS, Bootstrap, GitHub and
                    PostgreSQL. I occasionally do some maintenance work.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="education content">
          <h2 id="education">Education</h2>
          <div class="list">
            <ul>
              <li>
                <div class="item">
                  <h3 id="educ-1-title">Information Systems Engineering</h3>
                  <p id="educ-1-date" class="date">2017 - To the present</p>
                  <p id="educ-1-desc">
                    Fifth year. Universidad Tecnológica Nacional FRRO. 34/35
                    classes
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="participations content">
          <h2 id="participations">Conferences</h2>
          <div class="list">
            <ul>
              <li>
                <div class="item">
                  <h3 id="part-1-title">
                    National Conference “Jóvenes Investigadores Tecnológicos
                    2019”
                  </h3>
                  <p id="part-1-desc">
                    Presentation: “Algoritmos Genéticos: Optimización de rutas
                    de patrullaje”. Rosario, Santa Fe, Argentina
                  </p>
                </div>
              </li>
              <li>
                <div class="item">
                  <h3 id="part-2-title">National Conference: CONAIISI 2020</h3>
                  <p id="part-2-desc">
                    Presentation “Arquitectura para el estudio de datos
                    obtenidos de WhatsApp durante la pandemia de COVID-19 en
                    Argentina”. Virtual.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="courses content">
          <h2 id="courses">Courses</h2>
          <div class="list">
            <ul>
              <li>
                <div class="item">
                  <h3 id="course-1-title">
                    Curso Maestro de Python 3: Aprende desde 0 - Udemy
                  </h3>
                  <br />
                </div>
              </li>
              <li>
                <div class="item">
                  <h3 id="course-2-title">
                    Master en JavaScript: Aprender JS, jQuery, Angular, NodeJS
                  </h3>
                  <br />
                </div>
              </li>
              <li>
                <div class="item">
                  <h3 id="course-3-title">
                    Machine Learning (aprendizaje automático) con Python: una
                    introducción práctica - IBM
                  </h3>
                  <br />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="contact">
          <h2 id="contact-info">Contact Information</h2>

          <ul class="sidebar-list">
            <li id="address" class="sidebar-item">
              Location: Rosario, Santa Fe, Argentina
            </li>
            <li id="email" class="sidebar-item">
              <a href="mailto:alejandronavarini@gmail.com">
                <i class="fas fa-envelope"
                  >E-mail: alejandronavarini@gmail.com</i
                >
              </a>
            </li>
            <li class="sidebar-item">
              <a href="https://www.linkedin.com/in/alejandronavarini">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="lang">
          <h2 id="languages">Languages</h2>

          <ul class="sidebar-list">
            <li id="spanish" class="sidebar-item">Spanish: Native</li>
            <li id="english" class="sidebar-item">English: C1</li>
            <li id="portuguese" class="sidebar-item">Portuguese: Medium</li>
            <li id="german" class="sidebar-item">German: B1</li>
          </ul>
        </div>
        <div class="tech">
          <h2 id="tech">Tech</h2>

          <ul class="sidebar-list">
            <li class="sidebar-item">Python, Django, Flask</li>
            <li class="sidebar-item">.NET Framework, NET Core, C#</li>
            <li class="sidebar-item">HTML5, CSS3</li>
            <li class="sidebar-item">JavaScript, TypeScript</li>
            <li class="sidebar-item">NextJS / React</li>
            <li class="sidebar-item">SQLServer, MySQL, MongoDB</li>
            <li class="sidebar-item">Docker, Kubernetes, Linux</li>
            <li class="sidebar-item">Gitlab CI, CI/CD</li>
            <li class="sidebar-item">Java</li>
            <li class="sidebar-item">AWS</li>
          </ul>
        </div>
      </div>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>
